* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.main-section {
    display: grid;
    grid-template-rows: 60% 40%;
    height: 100vh;
    background-color: rgb(23, 29, 41);
}

.option-section {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.option-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
}

.playing-section {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-around;
    padding-left: 10%;
    padding-right: 10%;
}

.text-section {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-grow: 1;
    padding: 60px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3.5rem;
}

.hand-section {
    display: flex;
    justify-content: space-around;
}

